<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>SkySpectra: Weather App</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body{
      overflow: hidden;
      background: url({% static 'bg.jpg'%}) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #imageContainer{
      width: 80px;
      height: 80px;
    }
    #imageContainer img{
      height: 100%;
      width: 100%;
    }
    #desc{
      display: flex;
      align-items: center;
    }
    .navbar-brand{
      padding-left: 100px;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-light" style="height: 70px;">
  <div class="container">
    <a class="navbar-brand" href="#" >
      <img src="{% static 'Logo.png' %}" alt="Logo" width="143" height="41">
    </a>
  </div>
  </nav>
  <br/>
  <br/>
  <h3><center>Enter City Name:</center></h3>

  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>
  <div class="row">
    {% if city is not None %}
    <div class="col-md-6 col-md-offset-3">
      <h1>{{city | capfirst}}</h1>
      <div id = 'desc'><h3>Description: {{data.weather_description | capfirst}}</h1>
        <div id = 'imageContainer'><img src = 'http://openweathermap.org/img/w/{{data.weather_icon}}.png'></div>
        </div>
        <h3>Temperature: {{data.weather_temperature}}C</h3>
        <h3>Pressure: {{data.weather_pressure}}</h3>
        <h3>Humidity: {{data.weather_humidity}}</h3>
    </div>
    {% endif %}
</div>
</body>

</html>
